<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding:10px 0;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            section{
                padding: 20px;
                margin: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
        </head>
        <body>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#project">Project</a>
            </nav>
            <section id="home">
                <h1>Home</h1>
                <p>welcome to my portfolio website.Here you can learn more about me and my projects.</p>
            </section>

            <section id="about">
                <h1>About</h1>
                <p>Iam passionate web developer with experience in HTML, CSS and Javascript.</p>
            </section>

            <section>id="projects">
                <h1>Projectors</h1>
                <p>checknout some of my projects below:</p>
                <ul>
                    <li>Project 1: Project Name 1</li>
                    <li>project 2: project Name 2</li>
                    <li>Project 3: Project Name 3</li>
                </ul>
            </section>
        </body>
</html>